<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/images/log.png" type="image/x-icon">
    <title>E-commerce</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000000;
        }
        .container{
            background-color: rgba(15, 15, 15, 0.705);
            box-shadow: 13px 13px 20px rgb(5, 209, 236);
            display:flex;
            justify-content: center;
            align-items: center;
            width: 800px;
            padding: 15px;
            margin: 15px;
            border-radius: 8px;
            padding: 25px;
            animation: top 2s linear forwards;
            transform: translateY(500px);
            filter: blur(25px);
            opacity: 0.1;
        }

        .container .form{
            width: 100%;
            color: #ffffff;
            font-weight: bold;
        }

        .container .form button{
            display: block;
            border: none;
            margin-top: 40px;
            margin-bottom: 20px;
            width: max-content;
            padding-left: 20px;
            padding-right: 20px;
            height: 57px;
            border-radius: 16px;
            font-weight: bold;
            font-size: 18px;
            box-shadow: 3px 3px 4px #fdfdfd;
            background-color: rgba(58, 111, 128, 0.897);
            color: #ffffff;
            border: solid #ffffff;
        }
        .container .form button:hover{
            box-shadow: 3px 3px 4px rgb(202, 197, 197);
            color: white;
            background-color: #538bac;
            color: rgb(255, 255, 255);
            transition: 1s;
        }
        .image{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -2; 
            opacity: 0.7;
        }
        @media(max-height:819px){
            body{
            min-height: 150vh;
        }
        .image{
            height: 150%;
        }
        }
        .image1{
            box-shadow: inset -1px 1px 2px black; border-radius: 100%; padding: 3px; background-color: white;width:150px;height:150px;margin: 25px;
        }
        .image1:hover{
           width: 151px;
           height: 151px;
           box-shadow: 1px 1px 1px rgb(230, 235, 236);
           transition: 0.1s;
           border: solid rgb(229, 239, 243);
        }
        .btn a{
            text-decoration: none;
            color: white;
        }
        .btn button{
            text-decoration: none;
            color: white;
        }
        @keyframes top{
            to{
                transform: translateY(0);
                filter: blur(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <img src="{% static 'images/vetements accueil.jpg' %}" class="image"  alt="c">
    <div class="container">
        <div class="form"> 
            <div style="display: flex; justify-content: center; align-items: center; ">
                <a href="{% url 'home' %}"><img  class="image1" src="{% static 'images/log.png' %}" alt="logo"></a>
            </div>
                <p style="text-align: center; font-weight: bold; font-size: 25px;"> Attention! Ce site n'est qu'un prototype! 
                    Les images qui s'y trouvent ont été prises sur Google, et dans d'autres sites comme Amazone, Freepik..etc
                </p>
                <div style="width: 100%;display: flex;justify-content: space-between;flex-wrap: wrap;" class="btn">
                    <a href="{% url 'connexion' %}"><button>Suivant</button></a>
                    <a href="{% url 'home' %}"><button >Voir le site</button></a>
                </div>
        </div>
    </div>
</body>
</html>